Algoritmo Condicionales
	
	//Variables
	Definir promedio Como Entero
	Definir vocal Como Caracter
	
	//print 1
	Escribir "Cual es tu promedio?"
	Leer  promedio
	
	//Condición 1
	si promedio >= 5 Entonces
		Escribir "Aprobaste!"
		Escribir "----------------------------"
	SiNo
		Escribir "Jalo"
		Escribir "----------------------------"
	FinSi
	
	//print 2
	Escribir "Escribe una vocal"
	Leer vocal
	//Condición 2
	si vocal = 'a' Entonces
		Escribir 'La vocal es a'
		Escribir "----------------------------"
	SiNo
		Escribir 'La letra es diferente a: ', vocal
		Escribir "----------------------------"
	FinSi
	
FinAlgoritmo
